<!-- index.wxml -->
<view class="page">
    <view class="page__bd">
        <view class="bm-top-fixed-container">
            <view class="bm-top-bar">
                <view class="bm-top-button" bindtap="toggleSort">
                    <text class="{{'bm-top-button__text ' + ((sortState == 0 || sortState == 1) ? 'active' : '') }}">综合</text>
                    <image class="bm-top-button__icon" 
                        src="{{ sortShowed ? '/images/order.png' : '/images/inverse-order.png'}}"></image>
                </view>
                <view class="bm-top-button" data-state="2" bindtap="setSortState">
                    <text class="bm-top-button__text {{(sortState == 2) ? 'active' : ''}}">人气</text>
                </view>
                <view class="bm-top-button" data-state="2" bindtap="toggleTimeSort">
                    <text class="bm-top-button__text {{(sortState == 3 || sortState == 4) ? 'active' : ''}}">发布时间</text>
                    <image class="bm-top-button__icon" src="/images/sortable.png" 
                        wx:if="{{sortState == 0 || sortState == 1 || sortState == 2}}"></image>

                    <image class="bm-top-button__icon" src="/images/order.png" wx:if="{{sortState == 3}}"></image>                    
                    <image class="bm-top-button__icon" src="/images/inverse-order.png" wx:if="{{sortState == 4}}"></image>
                </view>
                <view class="bm-top-button bm-top-button__expand">
                    <text class="bm-top-button__text">筛选</text>
                    <image class="bm-top-button__icon" src="/images/sortable.png"></image>
                </view>
            </view>

            <view class="bm-top-container bm-top-sort-container" wx:if="{{sortShowed}}">
                <view class="bm-top-sort-item" bindtap="setSortState" data-state="0">
                    <text class="bm-top-sort-item__text {{ (sortState == 0) ? 'active' : ''}}">综合排序</text>
                    <image class="bm-top-sort-item__icon" src="/images/right.png" hidden="{{sortState != 0}}"></image>
                </view>
                <view class="bm-top-sort-item" bindtap="setSortState" data-state="1">
                    <text class="bm-top-sort-item__text {{ (sortState == 1) ? 'active' : ''}}">相关性优先</text>
                    <image class="bm-top-sort-item__icon" src="/images/right.png" hidden="{{sortState != 1}}"></image>
                </view>
            </view>
            <view class="bm-top-mask" hidden="{{!(sortShowed || filterShowed)}}" bindtap="cancelMask">
            </view>
        </view>
        <!--<view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                       focus="{{inputShowed}}" bindinput="inputTyping"  />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    -->
    <view class="timeline" wx:if="{{!inputShowed || !filterShowed}}">
        <view class="weui-form-preview" wx:for="{{posts}}" wx:key="id">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item" wx:if="{{item.supply}}">
                    <view class="weui-form-preview__label">供</view>
                    <view class="weui-form-preview__value_in-hd supply-style">{{ item.supply }}</view>
                </view>
                <view class="weui-form-preview__item" wx:if="{{item.demand}}">
                    <view class="weui-form-preview__label">求</view>
                    <view class="weui-form-preview__value_in-hd demand-style">{{ item.demand }}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <!--<view class="weui-form-preview__item">
                <view class="weui-form-preview__label">年级</view>
                <view class="weui-form-preview__value">{{ item.grade }}</view>
            </view>
            -->
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">发布日期</view>
                <view class="weui-form-preview__value">{{ item.time }}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">状态</view>
                <view class="weui-form-preview__value">
                    <block wx:if="{{item.state == 0}}">交易中</block>
                    <block wx:elif="{{item.state == 1}}">交易完成</block>
                    <block wx:elif="{{item.state == 2}}">交易关闭</block>
                    <block wx:else>未知</block>
                </view>
            </view>
        </view>
        <view class="weui-form-preview__ft">
            <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary"
                       hover-class="weui-form-preview__btn_active">查看</navigator>
        </view>
    </view>
</view>
<view class="search-hint" wx:if="{{inputShowed && inputVal.length == 0}}">
    <text>搜索结果</text>
</view>
<view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
</view>
<block wx:if="{{!inputShowed || !filterShowed}}">
    <view class="weui-loadmore"  wx:if="{{hasMore && posts.length >0}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{posts.length == 0}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:if="{{!hasMore && posts.length > 0}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
</block>
</view>
</view>
