/**index.wxss**/
/*.userinfo {
  height: 128rpx;
}

.userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin: 16rpx;
  border-radius: 50%;
  float: left;
}

.userinfo-nickname {
  float: left;
  font-size: 12pt;
  color: #353535;
  margin-top: 24rpx;
  margin-left: 16rpx;
}

.usermotto {
  margin-top: 200px;
}*/

.page__hd {
  padding: 0;
}

.page__bd {
  padding-bottom: 0;
}

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}
.searchbar-result:before {
  display: none;
}

.search-hint {
  font-size: 14pt;
  color: #888888;
  margin-top: 30rpx;
  text-align: center;
}

.timeline{
  padding-top: 15px;
}

.weui-form-preview{
    margin-bottom: 25px;
}

.weui-loadmore__tips_in-line {
  background-color: #F8F8F8;
}

.supply-style {
  color: #388e3c;
}

.demand-style {
  color: #E64A19;
}
