<!-- index.wxml -->
<view class="page">
    <view class="page__bd">
        <view class="bm-top-fixed-container">
            <view class="bm-top-bar">
                <view class="bm-top-button" data-state="2" bindtap="toggleTimeSort">
                    <text class="bm-top-button__text {{(sortState == 3 || sortState == 4) ? 'active' : ''}}">发布时间</text>
                    <image class="bm-top-button__icon" src="/images/sortable.png"
                           wx:if="{{sortState == 0 || sortState == 1 || sortState == 2}}"></image>
                    <image class="bm-top-button__icon" src="/images/order.png" wx:if="{{sortState == 3}}"></image>
                    <image class="bm-top-button__icon" src="/images/inverse-order.png"
                           wx:if="{{sortState == 4}}"></image>
                </view>
                <view class="bm-top-button bm-top-button__expand" bindtap="toggleFilter">
                    <text class="bm-top-button__text">筛选</text>
                    <image class="bm-top-button__icon" src="/images/sortable.png"></image>
                </view>
            </view>
            <view class="bm-top-container bm-top-filter-container" wx:if="{{filterShowed}}">
                <view class="bm-top-filter-row">
                    <view class="bm-top-filter-column">
                        <!--<view><text>提供</text><input type="text"></input> </view>-->
                        <view class="bm-filter-cell">
                            <view class="bm-filter-cell__hd">提供</view>
                            <view class="bm-filter-cell__bd">
                                <input class="bm-filter-input"/>
                            </view>
                        </view>
                        <view class="bm-filter-cell">
                            <view class="bm-filter-cell__hd">授课老师</view>
                            <view class="bm-filter-cell__bd">
                                <input class="bm-filter-input"/>
                            </view>
                        </view>
                    </view>

                    <view class="bm-top-filter-column">
                        <view class="bm-filter-cell">
                            <view class="bm-filter-cell__hd">需求</view>
                            <view class="bm-filter-cell__bd">
                                <input class="bm-filter-input"/>
                            </view>
                        </view>
                        <view class="bm-filter-cell">
                            <view class="bm-filter-cell__hd">授课老师</view>
                            <view class="bm-filter-cell__bd">
                                <input class="bm-filter-input"/>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="bm-top-filter-row">
                    <view class="bm-top-filter-column">

                    </view>
                </view>

            </view>
            <view class="bm-top-container bm-top-sort-container" wx:if="{{sortShowed}}">
                <view class="bm-top-sort-item" bindtap="setSortState" data-state="0">
                    <text class="bm-top-sort-item__text {{ (sortState == 0) ? 'active' : ''}}">综合排序</text>
                    <image class="bm-top-sort-item__icon" src="/images/right.png" hidden="{{sortState != 0}}"></image>
                </view>
                <view class="bm-top-sort-item" bindtap="setSortState" data-state="1">
                    <text class="bm-top-sort-item__text {{ (sortState == 1) ? 'active' : ''}}">相关性优先</text>
                    <image class="bm-top-sort-item__icon" src="/images/right.png" hidden="{{sortState != 1}}"></image>
                </view>
            </view>
            <view class="bm-top-mask" hidden="{{!(sortShowed || filterShowed)}}" bindtap="cancelMask"></view>
        </view>
        <view class="timeline" wx:if="{{!inputShowed || !filterShowed}}">
            <view class="weui-form-preview" wx:for="{{posts}}" wx:key="id">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item" wx:if="{{item.demand && item.demand.course_id != 0}}">
                        <view class="weui-form-preview__label">求</view>
                        <view class="weui-form-preview__value_in-hd demand-style">{{ courses[item.demand.course_id].name
                            }}
                        </view>
                    </view>
                    <view class="weui-form-preview__item" wx:if="{{item.supply && item.supply.course_id != 0}}">
                        <view class="weui-form-preview__label">供</view>
                        <view class="weui-form-preview__value_in-hd supply-style">{{ courses[item.supply.course_id].name
                            }}
                        </view>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">发布人</view>
                        <view class="weui-form-preview__value">{{ item.student_name }}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">发布日期</view>
                        <view class="weui-form-preview__value">{{ item.create_time }}</view>
                    </view>
                    <view class="weui-form-preview__item" wx:if="{{item.create_time != item.update_time}}">
                        <view class="weui-form-preview__label">更新日期</view>
                        <view class="weui-form-preview__value">{{ item.update_time }}</view>
                    </view>
                    <view class="weui-form-preview__item" wx:if="{{item.message}}">
                        <view class="weui-form-preview__label">发布留言</view>
                        <view class="weui-form-preview__value">{{ item.message }}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">状态</view>
                        <view class="weui-form-preview__value">
                            <block wx:if="{{item.status == 0}}">交易中</block>
                            <block wx:elif="{{item.status == 1}}">交易完成</block>
                            <block wx:elif="{{item.status == 2}}">交易关闭</block>
                            <block wx:else>未知</block>
                        </view>
                    </view>
                </view>
                <view class="weui-form-preview__ft">
                    <navigator url="../post/post?id={{item.id}}" class="weui-form-preview__btn weui-form-preview__btn_primary"
                               hover-class="weui-form-preview__btn_active">查看
                    </navigator>
                </view>
            </view>
        </view>
        <view class="search-hint" wx:if="{{inputShowed && inputVal.length == 0}}">
            <text>搜索结果</text>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view>
        <block>
            <view class="weui-loadmore" wx:if="{{hasMore && loading && posts.length >0}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>
            <view class="weui-loadmore weui-loadmore_line" wx:if="{{posts.length == 0}}">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
            </view>
            <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:if="{{!hasMore && posts.length >0}}">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
            </view>
        </block>
        <view class="bm-bottom-fixed-container">
            <navigator class="bm-floating-action-button" url="../add_post/add_post">
                <image src="../../images/add_white.png" class="bm-floating-icon"></image>
            </navigator>
        </view>
    </view>
</view>
