<view class="container">
    <view class="textContainer">
        <view class="bm-splash-icon-container">
            <image src="/images/favicon.png" mode="aspectFit" class="bm-splash-icon"></image>
        </view>
        <text class="textStyle">Welcome to Black Market</text>
        <text class="textStyle2">Black Market is an information exchange platform that helps NSDers trade their courses and more. </text>
    </view>
</view>