<!--post.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>

        <view class="weui-form-preview {{post.demand.course.id == 0 ? 'weui-form-preview_last' : ''}}"
              wx:if="{{post.supply.course}}">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__post">
                    <view class="weui-form-preview__label">提供课程</view>
                    <view class="weui-form-preview__value_in-hd supply-style">
                        {{ courses[post.supply.course.id].name}}
                    </view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__post">
                    <view class="weui-form-preview__label">课程教师</view>
                    <view class="weui-form-preview__value">{{ courses[post.supply.course.id].teacher }}</view>
                </view>
                <view class="weui-form-preview__post">
                    <view class="weui-form-preview__label">学分</view>
                    <view class="weui-form-preview__value">{{ courses[post.supply.course.id].credit }}</view>
                </view>
            </view>

        </view>


        <view class="weui-form-preview {{post.demand.course.id != 0 ? 'weui-form-preview_last' : ''}}"
              wx:if="{{post.demand.course}}">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__post" >
                    <view class="weui-form-preview__label">需求课程</view>
                    <view class="weui-form-preview__value_in-hd demand-style">
                        {{ courses[post.demand.course.id].name}}
                    </view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__post">
                    <view class="weui-form-preview__label">课程教师</view>
                    <view class="weui-form-preview__value">{{ courses[post.demand.course.id].teacher }}</view>
                </view>
                <view class="weui-form-preview__post">
                    <view class="weui-form-preview__label">学分</view>
                    <view class="weui-form-preview__value">{{ courses[post.demand.course.id].credit }}</view>
                </view>
            </view>

        </view>
        <!-- 课程信息 结束 -->
        <view class="weui-cells__title">发布人信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="{{post.student.avatar_url}}"
                           style="margin-right: 5px;vertical-align: middle;width:48px; height: 48px;"></image>
                </view>
                <view class="weui-cell__bd">{{post.student.username}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">年级</view>
                <view class="weui-cell__ft">{{post.student.grade}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">类型</view>
                <view class="weui-cell__ft">{{types[post.student.type]}}</view>
            </view>
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="viewContract"
                  wx:if="{{ !hasViewedContract && post.status == 0 && post.student.id != bindInfo.id }}">
                <view class="weui-cell__bd">联系方式</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">点击查看</view>
            </view>
            <block wx:if="{{hasViewedContract || post.student.id == bindInfo.id}}">
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"
                      wx:if="{{post.switch == 1 && post.mobile}}"
                      bindtap="bindDialMobile">
                    <view class="weui-cell__bd">手机</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">
                        {{ hasViewedContract ? post.student.mobile : '点击查看'}}
                    </view>
                </view>

                <view class="weui-cell" hover-class="weui-cell_active" wx:if="{{post.wechat}}"
                      bindtap="bindCopyWechat">
                    <view class="weui-cell__bd">微信号</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">
                        {{ hasViewedContract ? post.wechat : '点击查看'}}
                    </view>
                </view>
            </block>
            <view class="weui-cell" wx:if="{{post.message}}">
                <view class="weui-cell__hd"><view class="weui-label">留言</view></view>
                <view class="weui-cell__bd">
                    <text>{{post.message}}</text>
                </view>
            </view>
        </view>
        <!-- 发布信息 结束 -->
        <view class="weui-cells__title">发布状态</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">状态</view>
                <view class="weui-cell__ft">
                    <block wx:if="{{post.status == 0}}">待交易</block>
                    <block wx:elif="{{post.status == 1}}">交易完成</block>
                    <block wx:elif="{{post.status == 2}}">交易关闭</block>
                    <block wx:else>未知</block>
                </view>

            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">发布日期</view>
                <view class="weui-cell__ft">{{post.create_time}}</view>
            </view>

            <view class="weui-cell" hidden="{{post.create_time == post.update_time}}">
                <view class="weui-cell__bd">修改日期</view>
                <view class="weui-cell__ft">{{post.update_time}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">查看次数</view>
                <view class="weui-cell__ft">{{post.pv}}</view>
            </view>
        </view>
        <!-- 发布状态 结束 -->

        <view class="weui-btn-area" wx:if="{{bindInfo.id == post.student.id && post.status == 0}}">
            <button class="weui-btn" type="normal" bindtap="editPost">编辑</button>
            <button class="weui-btn" type="primary" bindtap="changePostStatus">关闭交易</button>
        </view>
    </view>
</view>