<!--pages/exchange/exchange.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="timeline">
            <view class="weui-form-preview" wx:for="{{goods}}" wx:key="id">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item" wx:if="{{item.supply.course}}">
                        <view class="weui-form-preview__label">供</view>
                        <view class="weui-form-preview__value_in-hd {{ item.status == 0 ? 'supply-style' : 'close-style' }}">
                            {{ courses[item.supply.course.id].name}}
                        </view>
                    </view>
                    <view class="weui-form-preview__item" wx:if="{{item.demand.course}}">
                        <view class="weui-form-preview__label">求</view>
                        <view class="weui-form-preview__value_in-hd {{ item.status == 0 ? 'demand-style' : 'close-style' }}">
                            {{ courses[item.demand.course.id].name}}
                        </view>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">发布人</view>
                        <view class="weui-form-preview__value">{{ item.student.username }}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">发布日期</view>
                        <view class="weui-form-preview__value">{{ item.create_time }}</view>
                    </view>
                    <view class="weui-form-preview__item" wx:if="{{item.create_time != item.update_time}}">
                        <view class="weui-form-preview__label">更新日期</view>
                        <view class="weui-form-preview__value">{{ item.update_time }}</view>
                    </view>
                    <view class="weui-form-preview__item" wx:if="{{item.message}}">
                        <view class="weui-form-preview__label">留言</view>
                        <view class="weui-form-preview__value">{{ item.message }}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">状态</view>
                        <view class="weui-form-preview__value">
                            <block wx:if="{{item.status == 0}}">待交易</block>
                            <block wx:elif="{{item.status == 1}}">交易完成</block>
                            <block wx:elif="{{item.status == 2}}">交易关闭</block>
                            <block wx:else>未知</block>
                        </view>
                    </view>
                </view>
                <view class="weui-form-preview__ft">
                    <navigator url="../post/post?id={{item.id}}"
                               class="weui-form-preview__btn weui-form-preview__btn_primary"
                               hover-class="weui-form-preview__btn_active">查看
                    </navigator>
                </view>
            </view>
        </view>
    </view>
</view>
