<!--auth.wxml-->
<view class="page">
    <view class="page__hd" hidden="{{edit}}">
        <view class="icon-box">
            <icon type="info" size="88"></icon>
            <view class="icon-box__ctn">
                <view class="icon-box__title">请确认个人信息</view>
                <view class="icon-box__desc">Black Market 需要确认以下信息后才能使用</view>
            </view>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>

        <view class="weui-cells__title">学生信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">年级</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindGradeChange" value="{{gradeIndex}}" range="{{grades}}">
                        <view class="weui-select weui-select_in-select-after">{{grades[gradeIndex]}}</view>
                    </picker>
                </view>
            </view>


            <view class="weui-cell weui-cell_input" wx:if="{{customGrade}}">
                <view class="weui-cell__hd">
                    <view class="weui-label"></view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入年级" confirm-type="next"
                           bindinput="bindGradeInput"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">类型</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{types}}" range-key="name">
                        <view class="weui-select weui-select_in-select-after">
                            {{typeIndex != -1 ? types[typeIndex].name : ''}}
                        </view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">手机信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入手机号" confirm-type="next" 
                        bindinput="bindPhoneInput"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">验证码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入验证码" confirm-type="done" bindinput="bindVerifyInput" value="{{verifyCode}}" />
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn" bindtap="requestVerifyCode">{{verifyCodeCountdown == 0 ? '获取验证码' : verifyCodeCountdown + '秒'}}</view>
                </view>
            </view>

        </view>

        <checkbox-group bindchange="bindAgreeChange" hidden="{{edit}}">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    阅读并同意<navigator url="../license/license" class="weui-agree__link">《使用协议》</navigator>
                </view>
            </label>
        </checkbox-group>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitBindPhone">确定</button>
            <button class="weui-btn" type="normal" bindtap="goBack" hidden="{{!edit}}">取消</button>
        </view>
    </view>

    <view class="page__ft">
        <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__text">Copyright © 2017 BlackMarket</view>
        </view>
    </view>
</view>
