<!--profile.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="bm-profile-app-container">
            <image src="/images/favicon.png" mode="aspectFit" class="bm-splash-icon"></image>
            <text class="bm-splash-text">Black Market</text>
        </view>
        <view class="bm-profile-container">
            <view class="bm-profile-avatar-container">
                <image class="bm-profile-avatar" src="{{student.avatar_url}}" bindtap="previewAvatar"></image>
                <text class="bm-profile-name">{{student.username}}</text>

                <text class="bm-profile-desc">我在 {{student.create_time}} 成为</text>
                <text class="bm-profile-desc">Black Market 第 {{student.id}} 个用户</text>
            </view>

        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="gotoApp"
                    wx:if="{{shared!=0}}">进入小程序</button>
            <button class="weui-btn" type="primary" open-type="share"
                    wx:if="{{shared==0}}">转发给好友</button>
            <button class="weui-btn" type="normal"  bindtap="shareMoment"
                    wx:if="{{shared==0}}">分享图片</button>
            <button class="weui-btn" type="normal" bindtap="gotoNext"
                    wx:if="{{nextUrl}}">继续</button>
        </view>
    </view>
</view>